REACT_APP_API_KEY=AIzaSyB6YQkGPAXIt5zuIVtVJuTYT-fMt_no21U
REACT_APP_AUTH_DOMAIN=sicialnetwork-6dcba.firebaseapp.com
REACT_APP_PROJECT_ID=sicialnetwork-6dcba
REACT_APP_STORAGE_BUCKET=sicialnetwork-6dcba.appspot.com
REACT_APP_MESSAGING_SENDER_ID=879680520730
REACT_APP_API_ID=1:879680520730:web:5a1825b5a10b0f7a1107a3